[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=intuition-sol.tex
masterDocument=
name=puzzles
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:intuition-sol.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:intuition.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:puzzles.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:puzzles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:intuition-sol.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=107
mode=LaTeX
open=true
order=2

[item:intuition.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=true
order=1

[item:puzzles.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:puzzles.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=2

[item:puzzles.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:intuition-sol.tex]
CursorColumn=0
CursorLine=107
JumpList=
ViMarks=.,107,0,[,107,0,],107,0

[view-settings,view=0,item:intuition.tex]
CursorColumn=42
CursorLine=119
JumpList=
ViMarks=.,116,46,[,117,0,],-1,-1

[view-settings,view=0,item:puzzles.sty]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,6,21,[,7,0,],-1,-1

[view-settings,view=0,item:puzzles.tex]
CursorColumn=68
CursorLine=14
JumpList=
ViMarks=.,14,67,[,14,52,],14,67
